# -*- coding: utf-8 -*-
"""Die Hard Riddle.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oCXwWCPut_X-bcKM0pCA2evoHVL4dSgZ

# **Die Hard riddle**

To disable a bomb, Detective John McClane must measure out exactly 4 gallons of water, and place the resulting weight on a scale. His tools are: a 3-gallon and a 5-­gallon jug—and a single fountain.
"""

class Jugs():
  def __init__(self, smallJug = 0, bigJug = 0, steps = []):
    self.steps = steps
    self.smallJug = smallJug
    self.bigJug = bigJug

  def printJugs(self):
    print("small: " + str(self.smallJug))
    print("big: " + str(self.bigJug))

  def fillBigJug(self):
    self.bigJug = 5
    self.steps.append("Fill Big Jug")

  def fillSmallJug(self):
    self.smallJug = 3
    self.steps.append("Fill Small Jug")

  def emptyBigJug(self):
    self.bigJug = 0
    self.steps.append("Empty Big Jug")

  def emptySmallJug(self):
    self.smallJug = 0
    self.steps.append("Empty Small Jug")

  def pourBigIntoSmall(self):
    oldSmall = self.smallJug
    self.smallJug = min(3, self.smallJug + self.bigJug)
    self.bigJug = self.bigJug - (self.smallJug - oldSmall)
    self.steps.append("Pour Big into Small")

  def pourSmallIntoBig(self):
    oldBig = self.bigJug
    self.bigJug = min(5, self.smallJug + self.bigJug)
    self.smallJug = self.smallJug - (self.bigJug - oldBig)
    self.steps.append("Pour Small into Big")

  def solved(self):
    return self.bigJug == 4

def solveDieHardRiddle(jugs: Jugs, stepCount, decision):

  if decision == 0:
    jugs.fillBigJug()
  elif decision == 1:
    jugs.fillSmallJug()
  elif decision == 2:
    jugs.emptyBigJug()
  elif decision == 3:
    jugs.emptySmallJug()
  elif decision == 4:
    jugs.pourBigIntoSmall()
  elif decision == 5:
    jugs.pourSmallIntoBig()

  if jugs.solved():
    jugs.printJugs()
    return "Solved", jugs.steps

  if stepCount > 5:
    return -1, []
  
  for i in range(6):
    newJugs = Jugs(jugs.smallJug, jugs.bigJug, list(jugs.steps))
    r, s = solveDieHardRiddle(newJugs, stepCount+1, i)
    if r == "Solved":
      return r, s
    
  return -1, []

r, steps = solveDieHardRiddle(Jugs(), 0, -1)
print(steps)

"""# **Solution:**

1. Fill Big Jug
2. Pour Big into Small
3. Empty Small Jug
4. Pour Big into Small
5. Fill Big Jug
6. Pour Big into Small

"""